VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d3c1590d1fcc59b30e"
VITE_APPWRITE_DATABASE_ID="65d3c2c277895067c918"
VITE_APPWRITE_COLLECTION_ID="65d3c30628b282e7b61c"
VITE_APPWRITE_BUCKET_ID="65d3c4fe8dcbc1cbca34"